{
  "info": {
    "_postman_id": "b0c0af88-fabf-4769-96a5-f1ace7b4429e",
    "name": "postman-qa-assignment",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "34980004"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Login_Valid",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "default"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/auth",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "auth"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login_Invalid",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "default"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/auth",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "auth"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login_EmptyCred",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "default"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\" : \"\",\r\n    \"password\" : \"\"\r\n}"
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/auth",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "auth"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Booking",
      "item": [
        {
          "name": "GET_AllbookingsID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "GET_bookingbyvalidID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "GET_bookingbyinvalidID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "GET_withfirstnamefilter",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "GET_withcheckin=&checkout",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://restful-booker.herokuapp.com/booking?checkin=\"2018-01-01\"&checkout=\"2019-01-01\"",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "booking"
              ],
              "query": [
                {
                  "key": "checkin",
                  "value": "\"2018-01-01\""
                },
                {
                  "key": "checkout",
                  "value": "\"2019-01-01\""
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST_booking—validpayload",
          "request": {
            "method": "POST",
            "header": []
          },
          "response": []
        },
        {
          "name": "POST/booking—missing firstname",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2018-01-01\",\r\n        \"checkout\" : \"2019-01-01\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/booking",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "booking"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST/booking—checkinaftercheckout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstname\" : \"Jim\",\r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true\r\n   \r\n    }\r\n    \r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/booking",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "booking"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT/booking/{id} with token",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Cookie",
                "value": "token=1e7dad9128ad33d",
                "type": "text"
              },
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              },
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstname\" : \"Jim\",\r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2018-01-01\",\r\n        \"checkout\" : \"2019-01-01\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://restful-booker.herokuapp.com/booking/2",
              "protocol": "https",
              "host": [
                "restful-booker",
                "herokuapp",
                "com"
              ],
              "path": [
                "booking",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Room",
      "item": [
        {
          "name": "GET_Allrooms",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Create_Room",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "token=1e7dad9128ad33d",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"roomName\":\"105\",\"type\":\"Single\",\"accessible\":false,\"description\":\"Please enter a description for this room\",\"image\":\"https://www.mwtestconsultancy.co.uk/img/room1.jpg\",\"roomPrice\":\"200\",\"features\":[\"TV\",\"Radio\"]}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://automationintesting.online/api/room",
              "protocol": "https",
              "host": [
                "automationintesting",
                "online"
              ],
              "path": [
                "api",
                "room"
              ]
            }
          },
          "response": []
        },
        {
          "name": "UpdateRoom",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://automationintesting.online/api/room",
              "protocol": "https",
              "host": [
                "automationintesting",
                "online"
              ],
              "path": [
                "api",
                "room"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Message",
      "item": [
        {
          "name": "GET_allmessages",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Delete_Message",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Cookie",
                "value": "token=1e7dad9128ad33d",
                "type": "text"
              }
            ],
            "url": {
              "raw": "https://automationintesting.online/api/message/2",
              "protocol": "https",
              "host": [
                "automationintesting",
                "online"
              ],
              "path": [
                "api",
                "message",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Branding",
      "item": [
        {
          "name": "GET/branding",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"firstname\" : \"Jim\",\r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true\r\n   \r\n    }\r\n    \r\n"
            },
            "url": {
              "raw": "https://automationintesting.online/api/branding",
              "protocol": "https",
              "host": [
                "automationintesting",
                "online"
              ],
              "path": [
                "api",
                "branding"
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUTupdatebrandingwithtoken",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Cookie",
                "value": "token=cb9d4713e9d5c42",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{ \"name\": \"Shady Meadows B&B\",  \"description\":\"Test Welcome to Shady Meadows, a delightful Bed & Breakfast nestled in the hills on Newingtonfordburyshire. A place so beautiful you will never want to leave. All our rooms have comfortable beds and we provide breakfast from the locally sourced supermarket. It is a delightful place.\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://automationintesting.online/api/branding",
              "protocol": "https",
              "host": [
                "automationintesting",
                "online"
              ],
              "path": [
                "api",
                "branding"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}